# BluetoothWeight

./: btweight.jks  build.gradle  import-summary.txt  local.properties
app/: btweight2.jks  build.gradle
app/release/: app-release.apk
app/schemas/com.zt.bw.database.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spinner/litz/: BlueToothDeviceAdapter.java  BluetoothManager1.java  GoodsAdapter.java  GoodsInfo.java
app/src/main/java/com/zt/bw/: MainActivity.java  MyApp.java  MyReceiver.java  StartActivity.java  WebviewActivity.java
app/src/main/java/com/zt/bw/bean/: GoodsBean.java  GoodsInfoBean.java  TicketBean.java
app/src/main/java/com/zt/bw/database/: GoodsDao.java  MyDatabase.java
app/src/main/java/com/zt/bw/util/: DialogUtil.java  SPUtil.java
app/src/main/java/com/zt/bw/widget/: LoadingDialog.java
app/src/main/java/ye/fang/tool/: Byte_Tool.java  Double_Number.java  Shiliu_Detail.java  StringtoShiliu.java  TimeDemo.java  Times.java
app/src/main/res/drawable/: bg_button.xml  bg_button2.xml  coco_shape.xml  list_item_bg.xml  underline.xml
app/src/main/res/layout/: act_main.xml  act_start.xml  act_webview.xml  bluetooth_device_list_item.xml  dialog_loading.xml  dialog_setting.xml  quanlity_change.xml  xml_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
