// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url"http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url"http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'http://developer.huawei.com/repo/' }
    }
}
