apply plugin: 'com.android.application'
ext {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load( inputStream )
    mykeyAlias = properties.getProperty( 'keyAlias' )
    mykeyPassword = properties.getProperty( 'keyPassword' )
    mystoreFile = file(properties.getProperty( 'storeFile' ))
    mystorePassword = properties.getProperty( 'storePassword' )
}
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zt.bw"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.2.1"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    signingConfigs {
        release {
            storeFile mystoreFile
            storeFile file('btweight2.jks')
            storePassword mystorePassword
            keyAlias mykeyAlias
            keyPassword mykeyPassword
        }
        debug {
            storeFile mystoreFile
            storeFile file("btweight2.jks")
            storePassword mystorePassword
            keyAlias mykeyAlias
            keyPassword mykeyPassword
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
   /* android.applicationVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "蓝牙秤_${defaultConfig.versionName}.apk"
//            outputFileName = "商户屏_${defaultConfig.versionName}.apk"
            outputFileName = "触控屏${defaultConfig.versionName}.apk"
        }
    }*/
}

dependencies {
    implementation 'com.android.support:support-v4:28+'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // android 6.0 权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

   /* //日志拦截依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //gson 转换
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'*/
    //fastjson
    //    implementation files('libs/fastjson-1.1.39.jar')
    implementation 'com.alibaba:fastjson:1.2.21'
}
