<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_10_white_bg"
    android:padding="15dp"
    android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入网址"
        />
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button2"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="确认"
        />
</LinearLayout>
